import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
        int b = a;
        int power = (int) Math.pow(a,2);
        int count = 0;
        while(a>0){
            int m = a%10;
            if(m!=0){
            count++;
            }
            a=a/10;
        } 
        int power1 =(int) Math.pow(10,count);
        int auto = power%power1;
      if(auto == b){
            System.out.println("Automorphic");
        }else{
            System.out.println("Not Automorphic");
        }
}
}
