import java.util.*;
public class Solution {
    public static void main(String[] args) {
           Scanner s = new Scanner(System.in);
           int n = s.nextInt();
           int inti = n;
           int m =1;
          int rev = 0;
          while(n>0 ){
               m=n%10;
               rev = rev*10+m;
               n=n/10;
           }if(rev==inti && inti>0){
               System.out.println("true");
           }else{
               System.out.println("false");
           }
               
    }
}
