import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int odd =0;
        int even = 0;
        int m =1;        
            if(n<0){
                n=-n;
            }
            while(n!=0){
                m = n%10;
                n = n/10;
                if(m%2!=0){
                    odd = odd +m;      
                }else{
                    even = even+m;
                 }                
            }
        System.out.println(odd+" "+even);
    }
}
